.card {
    background: #191c29;
    width: 300px;
    height: 550px;
    margin: 20px;
    padding: 20px;
    position: relative;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    font-size: 1.1em;
    color: white;
    cursor: pointer;
    font-family: 'Cursive', sans-serif;
    box-shadow: 0 12px 18px rgba(0, 0, 0, 0.2), 0 6px 10px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 18px 28px rgba(0, 0, 0, 0.2), 0 8px 14px rgba(0, 0, 0, 0.1); 
}

.card::before, .card::after {
    content: "";
    position: absolute;
    width: 110%;
    height: 110%;
    border-radius: 12px;
    top: -5%;
    left: -5%;
    background-image: linear-gradient(45deg, #5ddcff, #3c67e3 43%, #4e00c2);
    z-index: -1;
    animation: spin 2.5s linear infinite;
}

.card::after {
    transform: scale(0.9);
    opacity: 0.9;
    transition: opacity 0.5s ease-in-out;
}

@keyframes spin {
    0% {
    --rotate: 0deg;
    }
    100% {
    --rotate: 360deg;
    }
}

.card--title {
    width: 95%;
    font-size: 1.2em;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 15px;
    text-transform: uppercase; 
    letter-spacing: 1px; 
}

.card--img {
    width: 80%;
    height: auto;
    max-height: 180px;
    margin-bottom: 20px;
    border-radius: 8px; 
    object-fit: cover; 
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); 
}

.card--price {
    color: #7fd8c9;
    font-size: 1.3em;
    font-weight: bold;
    margin-bottom: 20px;
}

.card--more {
    text-decoration: none;
    color: rgb(18, 240, 166);
    font-weight: bold;
    font-size: 1.1em;
    padding: 5px 15px;
    border-radius: 25px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.card--more:hover {
    background-color: #7fd8c9;
    color: #191c29;
}
